# plazoleta

./: build.gradle  settings.gradle
src/main/java/com/pragma/powerup/plazoleta/: PlazoletaApplication.java
src/main/java/com/pragma/powerup/plazoleta/application/dto/: CambioPlatoRequestDto.java  PlatoRequestDto.java  RestauranteRequestDto.java  UsuarioRemoteResponseDto.java
src/main/java/com/pragma/powerup/plazoleta/application/handler/: PlatoHandler.java  RestauranteHandler.java
src/main/java/com/pragma/powerup/plazoleta/application/mapper/: PlatoMapper.java  RestauranteMapper.java
src/main/java/com/pragma/powerup/plazoleta/domain/api/: CategoriaServicePort.java  PedidoServicePort.java  PlatoServicePort.java  RestauranteServicePort.java
src/main/java/com/pragma/powerup/plazoleta/domain/exception/: InformacionNoEncontradaException.java  OperacionNoPermitidaException.java  OperationNotAllowedException.java  PlazoletaNoDataFoundException.java  PlazoletaValidationRequestException.java  ValidationRequestException.java
src/main/java/com/pragma/powerup/plazoleta/domain/helper/: PlatoDataValidator.java  RestauranteDataValidator.java  ValidadorDataDePlato.java  ValidadorDataDeRestaurante.java
src/main/java/com/pragma/powerup/plazoleta/domain/model/: Categoria.java  Menu.java  Orden.java  Pedido.java  Plato.java  Restaurante.java  SeccionMenu.java
src/main/java/com/pragma/powerup/plazoleta/domain/spi/: CategoriaPersistencePort.java  PedidoPersistencePort.java  PlatoPersistencePort.java  RestaurantePersistencePort.java  UsuarioRemotePort.java
src/main/java/com/pragma/powerup/plazoleta/domain/useCase/: CategoriaUseCase.java  PedidoUseCase.java  PlatoUseCase.java  RestauranteUseCase.java
src/main/java/com/pragma/powerup/plazoleta/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/plazoleta/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/plazoleta/infraestructure/exception/: ControllerAdvisor.java  NoDataFoundException.java  ValidationRequestException.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/plazoleta/: PlazoletaApplicationTests.java
(+48 files in other folders)
